<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ethlo.cache</groupId>
	<artifactId>cache-sync</artifactId>
	<version>0.1</version>
	<scm>
		<connection>scm:git:git@github.com:ethlo/cache-sync.git</connection>
		<developerConnection>scm:git:git@github.com:ethlo/cache-sync.git</developerConnection>
		<url>http://github.com/ethlo/cache-sync</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>ethlo-repo</id>
			<url>scp://scp.domeneshop.no/home/3/e/ethlo/www/maven</url>
		</repository>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.12.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ethlo.keyvalue</groupId>
			<artifactId>keyvalue-cache</artifactId>
			<version>0.5</version>
		</dependency>
	</dependencies>
</project>